*******************
Global Information
*******************
 
Project Name:....................  Project11
Scenario Name:...................  Scenario2
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project11\Scenario2\
Date First Created:..............  5/26/2014 11:27:21 AM
Date Computed:...................  5/26/2014 12:01:32 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 0.00              0.00              0.00              0.00              0.00              0.00              0.00
Catch2                                 0.95            132.16             37.04              1.12              0.39              4.31              0.35
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 10.72                63.29
  Evaporation Loss .........                  1.21                 7.14
  System Surface Discharge..                  0.95                 5.61
  Percolation to Groundwater                  8.60                50.76
  Continuity Error..........                -0.35%
  Percent Surface Runoff....                 2.25%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               0.95            132.16             37.04              1.12              0.39              4.30              0.35
Scenario Total                         0.95            132.16             37.04              1.12              0.39              4.30              0.35


