*******************
Global Information
*******************
 
Project Name:....................  Jan2010
Scenario Name:...................  Scenario2
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\Jan2010\Projects\Project3\Scenario2\
Date First Created:..............  01/05/2010 09:37:43
Date Computed:...................  01/05/2010 10:27:33
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 4.09           5679.05           3968.09             11.19              1.43             34.39              4.05
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 22.36                63.29
  Evaporation Loss .........                  4.04                11.43
  System Surface Discharge..                  4.10                11.59
  Percolation to Groundwater                 14.19                40.18
  Continuity Error..........                 0.13%
  Percent Surface Runoff....                19.42%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               4.09           5673.97           3964.45             11.18              1.43             34.36              4.05
Scenario Total                         4.09           5673.97           3964.45             11.18              1.43             34.36              4.05


