*******************
Global Information
*******************
 
Project Name:....................  Project9
Scenario Name:...................  CopyOfScenario4
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project9\Scenario5\
Date First Created:..............  10/16/2009 16:58:51
Date Computed:...................  5/9/2014 5:36:35 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Test2                                 13.65          45476.41          33431.85             69.80              5.53            177.10             22.80
 
**********************
Storm Water Treatment
**********************
 
DryBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                        13.65          45473.54          33429.41             69.80              5.53            177.11             22.80
Bypass Stream                          7.54          25156.58          18493.34             38.62              3.06             97.99             12.61
Treated Stream                         4.36            296.52            296.52              1.90              0.59             13.05              1.42
Total Effluent                        11.90          25452.84          18789.67             40.51              3.65            111.04             14.04
Volume/Load Removed                    1.75          20020.70          14639.75             29.29              1.88             66.07              8.76
%Change(Removed/Influent)            12.79%            44.03%            43.79%            41.96%            33.96%            37.31%            38.43%
%Capture(1-Bypass/Influent)            44.76%

InfiltrationBasin1         Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                        11.90          25449.77          18787.41             40.51              3.65            111.03             14.03
Bypass Stream                          7.68          19572.26          14421.40             30.66              2.62             81.28             10.35
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         7.68          19572.26          14421.40             30.66              2.62             81.28             10.35
Volume/Load Removed                    4.23           5877.51           4366.01              9.85              1.04             29.75              3.68
%Change(Removed/Influent)            35.51%            23.09%            23.24%            24.32%            28.36%            26.79%            26.23%
%Capture(1-Bypass/Influent)            35.51%

WetBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Volume/Load Removed                    0.00              0.00              0.00              0.00              0.00              0.00              0.00
%Change(Removed/Influent)             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%
%Capture(1-Bypass/Influent)              NAN%

BedFilter1                 Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Volume/Load Removed                    0.00              0.00              0.00              0.00              0.00              0.00              0.00
%Change(Removed/Influent)             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%
%Capture(1-Bypass/Influent)              NAN%

CartridgeFilter1           Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.68          19555.28          14409.01             30.63              2.62             81.23             10.35
Bypass Stream                          7.68          19546.68          14402.74             30.62              2.62             81.20             10.34
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         7.68          19537.98          14396.39             30.61              2.62             81.17             10.34
Volume/Load Removed                    0.00             17.30             12.62              0.02              0.00              0.05              0.01
%Change(Removed/Influent)             0.00%             0.09%             0.09%             0.08%             0.05%             0.07%             0.07%
%Capture(1-Bypass/Influent)             0.00%

TreatmentVault1            Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.68          19529.25          14390.01             30.59              2.61             81.15             10.34
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         7.68           1001.91           1001.87              3.76              1.87             29.64              5.82
Total Effluent                         7.68           1001.77           1001.73              3.76              1.87             29.63              5.82
Volume/Load Removed                    0.00          18527.48          13388.29             26.84              0.75             51.52              4.51
%Change(Removed/Influent)             0.00%            94.87%            93.04%            87.72%            28.51%            63.48%            43.68%
%Capture(1-Bypass/Influent)           100.00%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 21.10                63.29
  Evaporation Loss .........                  5.46                16.39
  System Surface Discharge..                  7.67                23.02
  Percolation to Groundwater                  5.96                17.89
  Continuity Error..........                 9.48%
  Percent Surface Runoff....                36.40%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall2                               7.68           1001.77           1001.73              3.76              1.87             29.63              5.82
Scenario Total                         7.68           1001.77           1001.73              3.76              1.87             29.63              5.82


