*******************
Global Information
*******************
 
Project Name:....................  Project12
Scenario Name:...................  Scenario2
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project12\Scenario2\
Date First Created:..............  5/26/2014 2:02:06 PM
Date Computed:...................  5/26/2014 3:24:23 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                11.78          21859.86          15199.93             39.83              3.51            127.14             16.25
Catch2                                 3.92            597.79            215.16              4.96              1.53             18.57              1.53
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 42.19                63.29
  Evaporation Loss .........                  7.47                11.20
  System Surface Discharge..                 15.70                23.55
  Percolation to Groundwater                 18.66                27.98
  Continuity Error..........                 0.86%
  Percent Surface Runoff....                37.22%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                              15.70          22458.79          15415.87             44.79              5.03            145.72             17.78
Scenario Total                        15.70          22458.79          15415.87             44.79              5.03            145.72             17.78


