*******************
Global Information
*******************
 
Project Name:....................  jan2010v3b
Scenario Name:...................  test
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\Jan2010\Projects\Project7\Scenario1\
Date First Created:..............  10/16/2009 16:58:51
Date Computed:...................  1/5/2010 3:37:17 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 2.93            413.56            145.34              3.62              1.13             13.57              1.11
Catch2                                10.86          30717.24          28052.86             53.89              5.90            167.12             26.06
 
**********************
Storm Water Treatment
**********************
 
DryBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                        10.86          30710.03          28046.43             53.87              5.89            167.08             26.05
Bypass Stream                          5.04          14186.17          12948.01             24.89              2.74             77.24             12.03
Treated Stream                         4.16            282.80            282.80              1.81              0.57             12.44              1.36
Total Effluent                         9.20          14468.80          13230.68             26.70              3.31             89.68             13.39
Volume/Load Removed                    1.66          16241.23          14815.74             27.17              2.59             77.40             12.66
%Change(Removed/Influent)            15.27%            52.89%            52.83%            50.44%            43.92%            46.33%            48.60%
%Capture(1-Bypass/Influent)            53.58%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 43.03                63.29
  Evaporation Loss .........                  8.27                12.17
  System Surface Discharge..                 12.13                17.85
  Percolation to Groundwater                 22.51                33.12
  Continuity Error..........                 0.25%
  Percent Surface Runoff....                28.76%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                              12.13          14881.77          13375.66             30.31              4.43            103.24             14.51
Scenario Total                        12.13          14881.77          13375.66             30.31              4.43            103.24             14.51


