*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario4
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario4\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  7/31/2014 4:20:35 PM
 
****************
Catchments
****************
 
Catch1                      Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        -----------      -----------
Roads                                    0.1             115.2              74.7               0.2               0.0               0.7               0.1
CICU                                     1.1             867.4             546.4               2.1               1.1               7.2               0.9
Vegetated Turf                           0.2               5.5               2.0               0.5               0.3               2.0               0.3
Catch1 Total                             1.3               988               623                 3                 1                10                 1
 
 
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                   8.3                 49.7
  Evaporation Loss .........                   1.1                  6.6
  System Surface Discharge..                   1.3                  8.1
  Percolation to Groundwater                   5.9                 35.2
  Continuity Error..........                    0%
  Percent Surface Runoff....                   16%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        ----------       -----------
Outfall1                                 1.3             988.3             623.2               2.8               1.4              10.0               1.2
Scenario Total                           1.3             988.3             623.2               2.8               1.4              10.0               1.2


