[TITLE]
Input Files


[OPTIONS]
;;----------------------------------------
FLOW_UNITS           CFS                 
INFILTRATION         GREEN_AMPT          
FLOW_ROUTING         KINWAVE             
START_DATE           10/01/1990          
START_TIME           00:00:00            
REPORT_START_DATE    10/01/1990          
REPORT_START_TIME    00:00:00            
END_DATE             10/01/1996          
END_TIME             00:00:00            
SWEEP_START          01/01               
SWEEP_END            12/31               
DRY_DAYS             0                   
REPORT_STEP          00:15:00            
WET_STEP             00:15:00            
DRY_STEP             04:00:00            
ROUTING_STEP         0:00:30             
ALLOW_PONDING        NO                  
INERTIAL_DAMPING     PARTIAL             
VARIABLE_STEP        0.75                
LENGTHENING_STEP     0                   
MIN_SURFAREA         0                   
NORMAL_FLOW_LIMITED  BOTH                
SKIP_STEADY_STATE    NO                  
IGNORE_RAINFALL      NO                  
FORCE_MAIN_EQUATION  H-W                 
LINK_OFFSETS         DEPTH               
MIN_SLOPE            1                   


[EVAPORATION]
;;Type       Parameters
;;---------- ----------
MONTHLY      0.011  0.015  0.025  0.078  0.106  0.134  0.152  0.135  0.104  0.064  0.034  0.01  


[TEMPERATURE]
TIMESERIES   TempTSeries
ADC          PERVIOUS   0.1        0.5        0.6        0.675      0.75       0.775      0.85       0.875      0.925      0.975     
ADC          IMPERVIOUS 0.1        0.5        0.6        0.675      0.75       0.775      0.85       0.875      0.925      0.975     
SNOWMELT                34         0.5        0.6        7824       39         0         
WINDSPEED    MONTHLY    11.5       11.7       11.2       10.5       9.5        9.2        8.7        8.5        8.9        9.8        11.2       11.5      


[RAINGAGES]
;;              	Rain     	Time  	Snow  	Data
;;Name          	Type     	Intrvl	Catch 	Source
;;--------------	---------	------	------	----------
1			VOLUME		1:00	1.0	FILE		"C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\Jan2010\Data\1_Precip.dat"	1		IN		


[SUBCATCHMENTS]
;;              	               	                	Total   	Pcnt.   	        	Pcnt.   	Curb    	Snow
;;Name          	Raingage       	Outlet          	Area    	Imperv  	Width   	Slope   	Length  	Pack
;;--------------	---------------	----------------	--------	--------	--------	--------	--------	--------
Catch1_SfrToInfCa		1		Catch1_SfrIsInfCa		0.08		37.5		41.7		2		0		Parcels		
Catch1_SfrIsInfCa		1		Catch1_Ju		0.001		0		5.218		0.1		0		Pervious		
Catch1_SfrToOutCa		1		Catch1_Ju		3.92		40.1		341.5		2		0		Parcels		


[SUBAREAS]
;;SubCatchment    	N-Imperv   	N-Perv     	S-Imperv   	S-Perv     	PctZero    	RouteTo    	PctRouted
;;--------------  	---------- 	---------- 	---------- 	---------- 	---------- 	---------- 	----------
Catch1_SfrToInfCa		0.012		0.150		0.02		0.1		0		PERVIOUS	0	
Catch1_SfrIsInfCa		0.012		0.150		0.02		23.5		0		PERVIOUS		0
Catch1_SfrToOutCa		0.012		0.150		0.02		0.1		0		PERVIOUS		50


[INFILTRATION]]
;;SubCatchment  	Suction   	HydCon    	IMDmax]
;;--------------	----------	----------	----------]
Catch1_SfrToInfCa		2.897		0.04		0		
Catch1_SfrIsInfCa		2.897		0.5		0
Catch1_SfrToOutCa		2.897		0.04		0


[AQUIFERS]
;;               Por-   Wilt   Field  Hyd    Cond   Tens   Upper  Lower  Lower  Bottom Water  Upper 
;;Name           osity  Point  Capac  Cond   Slope  Slope  Evap   Evap   Loss   Elev   Table  Moist 
;;-------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
GW1              0.57   0.04   0.09   0.67   10.00   15.00   0.35   14.00   0.00   1.00   10.00   0.07  



[GROUNDWATER]
;;                                                 Surf                                      Fixed  GW    
;;Subcatchment   Aquifer          Node             Elev   A1     B1     A2     B2     A3     Depth  Elev  
;;-------------- ---------------- ---------------- ------ ------ ------ ------ ------ ------ ------ ------
Catch1_SfrToInfCa		GW1	Gw	6500	1	1	0	0	0	0	1000	
Catch1_SfrToOutCa		GW1	Gw	6500	1	1	0	0	0	0	1000	
Catch1_SfrIsInfCa		GW1	Gw	6500	1	1	0	0	0	0	1000	



[SNOWPACKS]
;;Snow Pack Name   Surface          Min. Melt  Max Melt   Base Temp  FreeWat.Ca InitSnoDep InitFreeWa TBD       
;;---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Roads              PLOWABLE       0.003          0.007          32             0.10           0.00           0.00           0.90          
Roads              IMPERVIOUS     0.003          0.007          32             0.10           0.00           0.00           0.00          
Roads              PERVIOUS       0.003          0.007          32             0.10           0.00           0.00           0.00          
Roads              REMOVAL        0.1            0.0            0.8            0.2            0.0            0.0                          
Parcels            PLOWABLE       0.0014         0.006          32             0.10           0.00           0.00           0.3           
Parcels            IMPERVIOUS     0.0014         0.006          32             0.10           0.00           0.00           0.00          
Parcels            PERVIOUS       0.0014         0.006          32             0.10           0.00           0.00           0.00          
Parcels            REMOVAL        0.1            0              0.2            0.8            0              0                            
Pervious           PLOWABLE       0.0016         0.0033         32             0.10           0.00           0.00           0.00          
Pervious           IMPERVIOUS     0.0016         0.0033         32             0.10           0.00           0.00           0.00          
Pervious           PERVIOUS       0.0016         0.0033         32             0.10           0.00           0.00           0.00          
Pervious           REMOVAL        0.1            0.0            0.0            0.0            0.0            0.0                          


[JUNCTIONS]
;;              	Invert    	Max.      	Init.     	Surcharge 	Ponded
;;Name          	Elev.     	Depth     	Depth     	Depth     	Area
;;--------------	----------	----------	----------	----------	----------
Outfall1_UsJu		0		4		0		0		0
Catch1_Ju			0		4		0		0		0
DryBasin1_InJu		0		4		0		0		0
DryBasin1_TrJu		0		4		0		0		0
DryBasin1_OuJu		0		4		0		0		0

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
Outfall1	0		FREE				NO
GW	0		FREE				NO

[DIVIDERS]
;;              	Invert    	Diverted        	Divider 
;;Name          	Elev.     	Link            	Type      	Parameters
;;--------------	----------	----------------	----------	----------

[STORAGE]
;;              	Invert  	Max.    	Init.   	Shape     	Shape   	        	        	Ponded  	Evap.
;;Name          	Elev.   	Depth   	Depth   	Curve     	Params  	        	        	Area    	Frac.
;;--------------	--------	--------	--------	----------	--------	--------	--------	--------	--------
DryBasin1_St	0		12.5		0		TABULAR		DryBasin1_SaSur				0		0		

[CONDUITS]
;;              	Inlet           	Outlet          	          	Manning   	Inlet     	Outlet    	Init.     	Max.
;;Name          	Node            	Node            	Length    	N         	Offset    	Offset    	Flow      	Flow 
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
Outfall1_UsCo		Outfall1_UsJu		Outfall1		10		0.01		0		0		0		0
Catch1_DsCo		Catch1_Ju		DryBasin1_InJu		10		0.01		0		0		0		0
DryBasin1_DsCo	DryBasin1_OuJu	Outfall1_UsJu		10		0.01		0		0		0		0
DryBasin1_OtCo	DryBasin1_TrJu	DryBasin1_OuJu	10		0.01		0		0		0		0
DryBasin1_InCo	DryBasin1_InJu	DryBasin1_St	10		0.01		0		0		0		0

[WEIRS]
;;              	Inlet           	Outlet          	Weir        	Crest     	Disch.    	Flap	End     	End
;;Name          	Node            	Node            	Type        	Height    	Coeff.    	Gate	Con.    	Coeff.
;;--------------	----------------	----------------	------------	----------	----------	----	--------	----------
DryBasin1_ByWe	DryBasin1_St	DryBasin1_OuJu	V-NOTCH  	2.5		2.5		NO		0		0

[OUTLETS]
;;              	Inlet           	Outlet          	Outflow   	Outlet         	Qcoeff/         	          	Flap
;;Name          	Node            	Node            	Height    	Type           	QTable          	Qexpon    	Gate
;;--------------	----------------	----------------	----------	---------------	----------------	----------	----
DryBasin1_TrOl	DryBasin1_St	DryBasin1_TrJu	0		TABULAR/DEPTH	DryBasin1_SdTrt			NO
DryBasin1_GwOl	DryBasin1_St		GW		0		TABULAR/DEPTH	DryBasin1_SdInf			NO

[XSECTIONS]
;;Link          	Shape       	Geom1     	Geom2     	Geom3     	Geom4     	Barrels
;;--------------	------------	----------	----------	----------	----------	----------
Outfall1_UsCo	DUMMY		0		0		0		0		1
Catch1_DsCo		DUMMY		0		0		0		0		1
DryBasin1_DsCo	DUMMY		0		0		0		0		1
DryBasin1_OtCo	DUMMY		0		0		0		0		1
DryBasin1_InCo	DUMMY		0		0		0		0		1
DryBasin1_ByWe	TRIANGULAR	10		100		5		5



[LOSSES]
;;Link          	Inlet     	Outlet    	Average   	Flap Gate
;;--------------	----------	----------	----------	----------


[POLLUTANTS]
;;              	Mass  	Rain      	GW        	IandI       	Decay     	Snow 	Co-Pollut.      	Co-Pollut.
;;Name          	Units 	Concen.   	Concen.   	Concen.   	Coeff.    	Only 	Name            	Fraction
;;--------------	------	----------	----------	----------	----------	-----	----------------	----------
TSS	MG/L  	0		0		0		0		NO   					
FSP	MG/L  	0		0		0		0		NO   					
TP	MG/L  	0		0		0		0		NO   					
SRP	MG/L  	0		0		0		0		NO   					
TN	MG/L  	0		0		0		0		NO   					
DIN	MG/L  	0		0		0		0		NO   					


[LANDUSES]
;;              	Cleaning  	Fraction  	Last
;;Name          	Interval  	Available 	Cleaned
;;--------------	----------	----------	----------
SfrNoBMP			0		0		0
SfrBMP			0		0		0
MfrNoBMP			0		0		0
MfrBMP			0		0		0
CicNoBMP			0		0		0
CicBMP			0		0		0
VgtNoBMP			0		0		0
VgtBMP			0		0		0
Vbu			0		0		0
Upr			0		0		0
Ski			0		0		0
Ep1			0		0		0
Ep2			0		0		0
Ep3			0		0		0
Ep4			0		0		0
Ep5			0		0		0
Catch1_PrrHi			0		0		0		
Catch1_PrrMo			0		0		0		
Catch1_PrrLo			0		0		0		
Catch1_SerHi			0		0		0		
Catch1_SerMo			0		0		0		
Catch1_SerLo			0		0		0		


[COVERAGES]
;;SubCatchment   Land Use         Percent
;;-------------- ---------------- ----------
Catch1_SfrToInfCa		SfrBMP		100
Catch1_SfrIsInfCa		Ep1		100
Catch1_SfrToOutCa		SfrBMP		2.041
Catch1_SfrToOutCa		SfrNoBMP		97.959



[LOADINGS]
;;Subcatchment  	Pollutant       	Loading
;;--------------	----------------	----------


[BUILDUP]
;;LandUse       	Pollutant       	Function  	Coeff1    	Coeff2    	Coeff3    	Normalizer
;;--------------	----------------	----------	----------	----------	----------	----------
Vbu			TSS		NONE		0		0		0		AREA		
Vbu			FSP		NONE		0		0		0		AREA		
Vbu			TP		NONE		0		0		0		AREA		
Vbu			SRP		NONE		0		0		0		AREA		
Vbu			TN		NONE		0		0		0		AREA		
Vbu			DIN		NONE		0		0		0		AREA		
Upr			TSS		NONE		0		0		0		AREA		
Upr			FSP		NONE		0		0		0		AREA		
Upr			TP		NONE		0		0		0		AREA		
Upr			SRP		NONE		0		0		0		AREA		
Upr			TN		NONE		0		0		0		AREA		
Upr			DIN		NONE		0		0		0		AREA		
Ski			TSS		NONE		0		0		0		AREA		
Ski			FSP		NONE		0		0		0		AREA		
Ski			TP		NONE		0		0		0		AREA		
Ski			SRP		NONE		0		0		0		AREA		
Ski			TN		NONE		0		0		0		AREA		
Ski			DIN		NONE		0		0		0		AREA		
Ep1			TSS		NONE		0		0		0		AREA		
Ep1			FSP		NONE		0		0		0		AREA		
Ep1			TP		NONE		0		0		0		AREA		
Ep1			SRP		NONE		0		0		0		AREA		
Ep1			TN		NONE		0		0		0		AREA		
Ep1			DIN		NONE		0		0		0		AREA		
Ep2			TSS		NONE		0		0		0		AREA		
Ep2			FSP		NONE		0		0		0		AREA		
Ep2			TP		NONE		0		0		0		AREA		
Ep2			SRP		NONE		0		0		0		AREA		
Ep2			TN		NONE		0		0		0		AREA		
Ep2			DIN		NONE		0		0		0		AREA		
Ep3			TSS		NONE		0		0		0		AREA		
Ep3			FSP		NONE		0		0		0		AREA		
Ep3			TP		NONE		0		0		0		AREA		
Ep3			SRP		NONE		0		0		0		AREA		
Ep3			TN		NONE		0		0		0		AREA		
Ep3			DIN		NONE		0		0		0		AREA		
Ep4			TSS		NONE		0		0		0		AREA		
Ep4			FSP		NONE		0		0		0		AREA		
Ep4			TP		NONE		0		0		0		AREA		
Ep4			SRP		NONE		0		0		0		AREA		
Ep4			TN		NONE		0		0		0		AREA		
Ep4			DIN		NONE		0		0		0		AREA		
Ep5			TSS		NONE		0		0		0		AREA		
Ep5			FSP		NONE		0		0		0		AREA		
Ep5			TP		NONE		0		0		0		AREA		
Ep5			SRP		NONE		0		0		0		AREA		
Ep5			TN		NONE		0		0		0		AREA		
Ep5			DIN		NONE		0		0		0		AREA		
SfrNoBMP			TSS		NONE		0		0		0		AREA		
SfrNoBMP			FSP		NONE		0		0		0		AREA		
SfrNoBMP			TP		NONE		0		0		0		AREA		
SfrNoBMP			SRP		NONE		0		0		0		AREA		
SfrNoBMP			TN		NONE		0		0		0		AREA		
SfrNoBMP			DIN		NONE		0		0		0		AREA		
SfrBMP			TSS		NONE		0		0		0		AREA		
SfrBMP			FSP		NONE		0		0		0		AREA		
SfrBMP			TP		NONE		0		0		0		AREA		
SfrBMP			SRP		NONE		0		0		0		AREA		
SfrBMP			TN		NONE		0		0		0		AREA		
SfrBMP			DIN		NONE		0		0		0		AREA		
MfrNoBMP			TSS		NONE		0		0		0		AREA		
MfrNoBMP			FSP		NONE		0		0		0		AREA		
MfrNoBMP			TP		NONE		0		0		0		AREA		
MfrNoBMP			SRP		NONE		0		0		0		AREA		
MfrNoBMP			TN		NONE		0		0		0		AREA		
MfrNoBMP			DIN		NONE		0		0		0		AREA		
MfrBMP			TSS		NONE		0		0		0		AREA		
MfrBMP			FSP		NONE		0		0		0		AREA		
MfrBMP			TP		NONE		0		0		0		AREA		
MfrBMP			SRP		NONE		0		0		0		AREA		
MfrBMP			TN		NONE		0		0		0		AREA		
MfrBMP			DIN		NONE		0		0		0		AREA		
CicNoBMP			TSS		NONE		0		0		0		AREA		
CicNoBMP			FSP		NONE		0		0		0		AREA		
CicNoBMP			TP		NONE		0		0		0		AREA		
CicNoBMP			SRP		NONE		0		0		0		AREA		
CicNoBMP			TN		NONE		0		0		0		AREA		
CicNoBMP			DIN		NONE		0		0		0		AREA		
CicBMP			TSS		NONE		0		0		0		AREA		
CicBMP			FSP		NONE		0		0		0		AREA		
CicBMP			TP		NONE		0		0		0		AREA		
CicBMP			SRP		NONE		0		0		0		AREA		
CicBMP			TN		NONE		0		0		0		AREA		
CicBMP			DIN		NONE		0		0		0		AREA		
VgtNoBMP			TSS		NONE		0		0		0		AREA		
VgtNoBMP			FSP		NONE		0		0		0		AREA		
VgtNoBMP			TP		NONE		0		0		0		AREA		
VgtNoBMP			SRP		NONE		0		0		0		AREA		
VgtNoBMP			TN		NONE		0		0		0		AREA		
VgtNoBMP			DIN		NONE		0		0		0		AREA		
VgtBMP			DIN		NONE		0		0		0		AREA		
VgtBMP			FSP		NONE		0		0		0		AREA		
VgtBMP			SRP		NONE		0		0		0		AREA		
VgtBMP			TN		NONE		0		0		0		AREA		
VgtBMP			TP		NONE		0		0		0		AREA		
VgtBMP			TSS		NONE		0		0		0		AREA		
Catch1_PrrHi			FSP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrMo			FSP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrLo			FSP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrHi			TSS		NONE		0.0		0.0		0.0		AREA
Catch1_PrrMo			TSS		NONE		0.0		0.0		0.0		AREA
Catch1_PrrLo			TSS		NONE		0.0		0.0		0.0		AREA
Catch1_PrrHi			TP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrMo			TP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrLo			TP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrHi			SRP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrMo			SRP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrLo			SRP		NONE		0.0		0.0		0.0		AREA
Catch1_PrrHi			TN		NONE		0.0		0.0		0.0		AREA
Catch1_PrrMo			TN		NONE		0.0		0.0		0.0		AREA
Catch1_PrrLo			TN		NONE		0.0		0.0		0.0		AREA
Catch1_PrrHi			DIN		NONE		0.0		0.0		0.0		AREA
Catch1_PrrMo			DIN		NONE		0.0		0.0		0.0		AREA
Catch1_PrrLo			DIN		NONE		0.0		0.0		0.0		AREA
Catch1_SerHi			FSP		NONE		0.0		0.0		0.0		AREA
Catch1_SerMo			FSP		NONE		0.0		0.0		0.0		AREA
Catch1_SerLo			FSP		NONE		0.0		0.0		0.0		AREA
Catch1_SerHi			TSS		NONE		0.0		0.0		0.0		AREA
Catch1_SerMo			TSS		NONE		0.0		0.0		0.0		AREA
Catch1_SerLo			TSS		NONE		0.0		0.0		0.0		AREA
Catch1_SerHi			TP		NONE		0.0		0.0		0.0		AREA
Catch1_SerMo			TP		NONE		0.0		0.0		0.0		AREA
Catch1_SerLo			TP		NONE		0.0		0.0		0.0		AREA
Catch1_SerHi			SRP		NONE		0.0		0.0		0.0		AREA
Catch1_SerMo			SRP		NONE		0.0		0.0		0.0		AREA
Catch1_SerLo			SRP		NONE		0.0		0.0		0.0		AREA
Catch1_SerHi			TN		NONE		0.0		0.0		0.0		AREA
Catch1_SerMo			TN		NONE		0.0		0.0		0.0		AREA
Catch1_SerLo			TN		NONE		0.0		0.0		0.0		AREA
Catch1_SerHi			DIN		NONE		0.0		0.0		0.0		AREA
Catch1_SerMo			DIN		NONE		0.0		0.0		0.0		AREA
Catch1_SerLo			DIN		NONE		0.0		0.0		0.0		AREA

[WASHOFF]
;;              	                	          	          	          	Cleaning  	BMP  
;;Land Use      	Pollutant       	Function  	Coeff1    	Coeff2    	Effic.    	Effic. 
;;--------------	----------------	----------	----------	----------	----------	----------
Vbu			TSS		EMC		1015		0		0		0		
Vbu			FSP		EMC		102		0		0		0		
Vbu			TP		EMC		1.524		0		0		0		
Vbu			SRP		EMC		0.48		0		0		0		
Vbu			TN		EMC		2.34		0		0		0		
Vbu			DIN		EMC		0.014		0		0		0		
Upr			TSS		EMC		1015		0		0		0		
Upr			FSP		EMC		102		0		0		0		
Upr			TP		EMC		1.524		0		0		0		
Upr			SRP		EMC		0.48		0		0		0		
Upr			TN		EMC		2.34		0		0		0		
Upr			DIN		EMC		0.014		0		0		0		
Ski			TSS		EMC		271		0		0		0		
Ski			FSP		EMC		27		0		0		0		
Ski			TP		EMC		0.12		0		0		0		
Ski			SRP		EMC		0.038		0		0		0		
Ski			TN		EMC		0.36		0		0		0		
Ski			DIN		EMC		0.132		0		0		0		
Ep1			TSS		EMC		14		0		0		0		
Ep1			FSP		EMC		1		0		0		0		
Ep1			TP		EMC		0.034		0		0		0		
Ep1			SRP		EMC		0.029		0		0		0		
Ep1			TN		EMC		0.164		0		0		0		
Ep1			DIN		EMC		0.011		0		0		0		
Ep2			TSS		EMC		38		0		0		0		
Ep2			FSP		EMC		4		0		0		0		
Ep2			TP		EMC		0.034		0		0		0		
Ep2			SRP		EMC		0.029		0		0		0		
Ep2			TN		EMC		0.164		0		0		0		
Ep2			DIN		EMC		0.011		0		0		0		
Ep3			TSS		EMC		101		0		0		0		
Ep3			FSP		EMC		10		0		0		0		
Ep3			TP		EMC		0.034		0		0		0		
Ep3			SRP		EMC		0.029		0		0		0		
Ep3			TN		EMC		0.164		0		0		0		
Ep3			DIN		EMC		0.011		0		0		0		
Ep4			TSS		EMC		271		0		0		0		
Ep4			FSP		EMC		27		0		0		0		
Ep4			TP		EMC		0.034		0		0		0		
Ep4			SRP		EMC		0.029		0		0		0		
Ep4			TN		EMC		0.164		0		0		0		
Ep4			DIN		EMC		0.011		0		0		0		
Ep5			TSS		EMC		727		0		0		0		
Ep5			FSP		EMC		73		0		0		0		
Ep5			TP		EMC		0.034		0		0		0		
Ep5			SRP		EMC		0.029		0		0		0		
Ep5			TN		EMC		0.164		0		0		0		
Ep5			DIN		EMC		0.011		0		0		0		
SfrNoBMP			TSS		EMC		56.4		0		0		0		
SfrNoBMP			FSP		EMC		20.3		0		0		0		
SfrNoBMP			TP		EMC		0.468		0		0		0		
SfrNoBMP			SRP		EMC		0.144		0		0		0		
SfrNoBMP			TN		EMC		1.752		0		0		0		
SfrNoBMP			DIN		EMC		0.144		0		0		0		
SfrBMP			TSS		EMC		39		0		0		0		
SfrBMP			FSP		EMC		14		0		0		0		
SfrBMP			TP		EMC		0.421		0		0		0		
SfrBMP			SRP		EMC		0.13		0		0		0		
SfrBMP			TN		EMC		1.577		0		0		0		
SfrBMP			DIN		EMC		0.13		0		0		0		
MfrNoBMP			TSS		EMC		150		0		0		0		
MfrNoBMP			FSP		EMC		87		0		0		0		
MfrNoBMP			TP		EMC		0.588		0		0		0		
MfrNoBMP			SRP		EMC		0.144		0		0		0		
MfrNoBMP			TN		EMC		2.844		0		0		0		
MfrNoBMP			DIN		EMC		0.42		0		0		0		
MfrBMP			TSS		EMC		56.4		0		0		0		
MfrBMP			FSP		EMC		32.7		0		0		0		
MfrBMP			TP		EMC		0.529		0		0		0		
MfrBMP			SRP		EMC		0.13		0		0		0		
MfrBMP			TN		EMC		2.56		0		0		0		
MfrBMP			DIN		EMC		0.378		0		0		0		
CicNoBMP			TSS		EMC		296.4		0		0		0		
CicNoBMP			FSP		EMC		186.7		0		0		0		
CicNoBMP			TP		EMC		0.702		0		0		0		
CicNoBMP			SRP		EMC		0.37		0		0		0		
CicNoBMP			TN		EMC		2.472		0		0		0		
CicNoBMP			DIN		EMC		0.293		0		0		0		
CicBMP			TSS		EMC		204		0		0		0		
CicBMP			FSP		EMC		128.5		0		0		0		
CicBMP			TP		EMC		0.536		0		0		0		
CicBMP			SRP		EMC		0.05		0		0		0		
CicBMP			TN		EMC		2.136		0		0		0		
CicBMP			DIN		EMC		0.195		0		0		0		
VgtNoBMP			TSS		EMC		12		0		0		0		
VgtNoBMP			FSP		EMC		4.3		0		0		0		
VgtNoBMP			TP		EMC		1.09		0		0		0		
VgtNoBMP			SRP		EMC		0.631		0		0		0		
VgtNoBMP			TN		EMC		4.387		0		0		0		
VgtNoBMP			DIN		EMC		0.547		0		0		0		
VgtBMP			TSS		EMC		12		0		0		0		
VgtBMP			FSP		EMC		4.3		0		0		0		
VgtBMP			TP		EMC		0.454		0		0		0		
VgtBMP			SRP		EMC		0.289		0		0		0		
VgtBMP			TN		EMC		2.369		0		0		0		
VgtBMP			DIN		EMC		0.319		0		0		0		
Catch1_PrrHi			FSP		EMC		1021		0.0		0.0		0.0
Catch1_PrrMo			FSP		EMC		673		0.0		0.0		0.0
Catch1_PrrLo			FSP		EMC		477		0.0		0.0		0.0
Catch1_PrrHi			TSS		EMC		1370		0.0		0.0		0.0
Catch1_PrrMo			TSS		EMC		970		0.0		0.0		0.0
Catch1_PrrLo			TSS		EMC		686		0.0		0.0		0.0
Catch1_PrrHi			TP		EMC		2.05		0.0		0.0		0.0
Catch1_PrrMo			TP		EMC		1.59		0.0		0.0		0.0
Catch1_PrrLo			TP		EMC		1.25		0.0		0.0		0.0
Catch1_PrrHi			SRP		EMC		0.16		0.0		0.0		0.0
Catch1_PrrMo			SRP		EMC		0.13		0.0		0.0		0.0
Catch1_PrrLo			SRP		EMC		0.11		0.0		0.0		0.0
Catch1_PrrHi			TN		EMC		4.98		0.0		0.0		0.0
Catch1_PrrMo			TN		EMC		4.46		0.0		0.0		0.0
Catch1_PrrLo			TN		EMC		3.99		0.0		0.0		0.0
Catch1_PrrHi			DIN		EMC		0.64		0.0		0.0		0.0
Catch1_PrrMo			DIN		EMC		0.58		0.0		0.0		0.0
Catch1_PrrLo			DIN		EMC		0.51		0.0		0.0		0.0
Catch1_SerHi			FSP		EMC		477		0.0		0.0		0.0
Catch1_SerMo			FSP		EMC		211		0.0		0.0		0.0
Catch1_SerLo			FSP		EMC		92		0.0		0.0		0.0
Catch1_SerHi			TSS		EMC		686		0.0		0.0		0.0
Catch1_SerMo			TSS		EMC		344		0.0		0.0		0.0
Catch1_SerLo			TSS		EMC		172		0.0		0.0		0.0
Catch1_SerHi			TP		EMC		1.25		0.0		0.0		0.0
Catch1_SerMo			TP		EMC		0.75		0.0		0.0		0.0
Catch1_SerLo			TP		EMC		0.46		0.0		0.0		0.0
Catch1_SerHi			SRP		EMC		0.11		0.0		0.0		0.0
Catch1_SerMo			SRP		EMC		0.07		0.0		0.0		0.0
Catch1_SerLo			SRP		EMC		0.05		0.0		0.0		0.0
Catch1_SerHi			TN		EMC		3.99		0.0		0.0		0.0
Catch1_SerMo			TN		EMC		3.21		0.0		0.0		0.0
Catch1_SerLo			TN		EMC		2.57		0.0		0.0		0.0
Catch1_SerHi			DIN		EMC		0.51		0.0		0.0		0.0
Catch1_SerMo			DIN		EMC		0.42		0.0		0.0		0.0
Catch1_SerLo			DIN		EMC		0.34		0.0		0.0		0.0

[TREATMENT]
;;Node          	Pollutant       	Function
;;--------------	----------------	----------
DryBasin1_TrJu	TSS			c=25
DryBasin1_TrJu	FSP			c=25
DryBasin1_TrJu	TN			c=1.1
DryBasin1_TrJu	TP			c=0.16
DryBasin1_TrJu	DIN			c=0.12
DryBasin1_TrJu	SRP			c=0.05

[TIMESERIES]
;;Name          	Type      	Path 
;;--------------	----------	--------------------
TempTSeries      FILE      "C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\Jan2010\Data\1_Temp.dat"

[CURVES]
;;Name          	Type      	X-Value   	Y-Value
;;--------------	----------	----------	----------
DryBasin1_SaSur	Storage		0	1000
DryBasin1_SaSur			0.0025		1000
DryBasin1_SaSur			0.27778		1000
DryBasin1_SaSur			0.55556		1000
DryBasin1_SaSur			0.83333		1000
DryBasin1_SaSur			1.11111		1000
DryBasin1_SaSur			1.38889		1000
DryBasin1_SaSur			1.66667		1000
DryBasin1_SaSur			1.94444		1000
DryBasin1_SaSur			2.22222		1000
DryBasin1_SaSur			2.5		1000

DryBasin1_SdTrt	Rating		0	0
DryBasin1_SdTrt			0.0025		0.01157
DryBasin1_SdTrt			0.27778		0.01157
DryBasin1_SdTrt			0.55556		0.01157
DryBasin1_SdTrt			0.83333		0.01157
DryBasin1_SdTrt			1.11111		0.01157
DryBasin1_SdTrt			1.38889		0.01157
DryBasin1_SdTrt			1.66667		0.01157
DryBasin1_SdTrt			1.94444		0.01157
DryBasin1_SdTrt			2.22222		0.01157
DryBasin1_SdTrt			2.5		0.01157

DryBasin1_SdInf	Rating		0	0
DryBasin1_SdInf			0.0025		0.0046
DryBasin1_SdInf			0.27778		0.0046
DryBasin1_SdInf			0.55556		0.0046
DryBasin1_SdInf			0.83333		0.0046
DryBasin1_SdInf			1.11111		0.0046
DryBasin1_SdInf			1.38889		0.0046
DryBasin1_SdInf			1.66667		0.0046
DryBasin1_SdInf			1.94444		0.0046
DryBasin1_SdInf			2.22222		0.0046
DryBasin1_SdInf			2.5		0.0046


[REPORTS]
INPUT     	NO
CONTROLS  	NO
SUBCATCHMENTS	NONE
NODES	NONE
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units     	Feet 
