*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  Project1
Scenario Name:...................  Scenario1
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Workspace\TesprojectsSet1\Project1\Scenario1\
Date First Created:..............  8/15/2014 12:13:38 PM
Date Computed:...................  8/15/2014 12:17:51 PM
 
****************
Catchments
****************
 
Catch1                      Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        -----------      -----------
Roads                                    2.4            3947.7            2559.6               7.6               0.7              24.5               3.4
Single Family Residential                0.1              20.3               7.3               0.2               0.1               0.6               0.1
Multi Family Residential                 0.2              67.8              39.3               0.3               0.1               1.3               0.2
CICU                                     0.2             160.8             101.3               0.4               0.2               1.3               0.2
Vegetated Turf                           0.0               0.0               0.0               0.0               0.0               0.0               0.0
Other                                    0.0               3.2               0.3               0.0               0.0               0.0               0.0
Catch1 Total                             2.9              4200              2708                 8                 1                28                 4
 
 
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  16.6                 49.9
  Evaporation Loss .........                   2.9                  8.6
  System Surface Discharge..                   2.9                  8.8
  Percolation to Groundwater                  10.9                 32.6
  Continuity Error..........                    0%
  Percent Surface Runoff....                   18%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        ----------       -----------
Outfall1                                 2.9            4198.7            2707.1               8.4               1.0              27.8               3.8
Scenario Total                           2.9            4198.7            2707.1               8.4               1.0              27.8               3.8


