*******************
Global Information
*******************
 
Project Name:....................  Project1
Scenario Name:...................  Scenario27
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\July09\Projects\Project1\Scenario27\
Date First Created:..............  10/16/2009 16:58:51
Date Computed:...................  10/18/2009 21:57:25
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 3.94            602.89            217.00              5.00              1.54             18.73              1.54
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 21.10                63.29
  Evaporation Loss .........                  2.81                 8.43
  System Surface Discharge..                  3.94                11.82
  Percolation to Groundwater                 14.39                43.18
  Continuity Error..........                -0.22%
  Percent Surface Runoff....                18.67%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               3.94            602.64            216.91              5.00              1.54             18.72              1.54
Scenario Total                         3.94            602.64            216.91              5.00              1.54             18.72              1.54


