*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario16
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario16\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  8/11/2014 4:13:01 PM
 
****************
Catchments
****************
 
Catch1                      Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        -----------      -----------
Roads                                    0.5               0.0               0.0               0.0               0.0               0.0               0.0
Single Family Residential                1.1             165.7              59.7               1.4               0.4               5.1               0.4
Multi Family Residential                 0.2              69.4              40.3               0.3               0.1               1.3               0.2
CICU                                     0.2             164.9             103.9               0.4               0.2               1.4               0.2
Vegetated Turf                           0.0               0.0               0.0               0.0               0.0               0.0               0.0
Other                                    0.0               0.0               0.0               0.0               0.0               0.0               0.0
Catch1 Total                             1.9               400               204                 2                 1                 8                 1
 
 
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  16.6                 49.7
  Evaporation Loss .........                   2.6                  7.7
  System Surface Discharge..                   1.9                  5.8
  Percolation to Groundwater                  12.1                 36.4
  Continuity Error..........                    0%
  Percent Surface Runoff....                   12%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        ----------       -----------
Outfall1                                 1.9             400.5             204.0               2.0               0.7               7.8               0.8
Scenario Total                           1.9             400.5             204.0               2.0               0.7               7.8               0.8


