*******************
Global Information
*******************
 
Project Name:....................  Project9
Scenario Name:...................  Scenario4
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project9\Scenario4\
Date First Created:..............  10/16/2009 16:58:51
Date Computed:...................  5/5/2014 4:22:29 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 5.88          18252.20          13351.77             28.49              2.29             74.23              9.54
 
**********************
Storm Water Treatment
**********************
 
DryBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         5.88          18250.57          13350.41             28.48              2.29             74.23              9.54
Bypass Stream                          1.24           3821.82           2795.06              5.96              0.48             15.54              2.00
Treated Stream                         3.32            225.83            225.83              1.45              0.45              9.94              1.08
Total Effluent                         4.56           4047.84           3021.04              7.41              0.93             25.48              3.08
Volume/Load Removed                    1.32          14202.72          10329.37             21.08              1.35             48.75              6.46
%Change(Removed/Influent)            22.40%            77.82%            77.37%            73.99%            59.22%            65.68%            67.72%
%Capture(1-Bypass/Influent)            78.96%

InfiltrationBasin1         Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         4.56           4047.65           3020.91              7.41              0.93             25.48              3.08
Bypass Stream                          1.31           2422.40           1781.26              3.96              0.37             11.32              1.42
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         1.31           2422.40           1781.26              3.96              0.37             11.32              1.42
Volume/Load Removed                    3.25           1625.25           1239.65              3.45              0.56             14.16              1.66
%Change(Removed/Influent)            71.17%            40.15%            41.04%            46.58%            59.84%            55.58%            53.83%
%Capture(1-Bypass/Influent)            71.17%

WetBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Volume/Load Removed                    0.00              0.00              0.00              0.00              0.00              0.00              0.00
%Change(Removed/Influent)             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%
%Capture(1-Bypass/Influent)              NAN%

BedFilter1                 Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Volume/Load Removed                    0.00              0.00              0.00              0.00              0.00              0.00              0.00
%Change(Removed/Influent)             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%             0.00%
%Capture(1-Bypass/Influent)              NAN%

CartridgeFilter1           Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         1.31           2420.85           1780.15              3.96              0.37             11.31              1.42
Bypass Stream                          1.31           2420.04           1779.57              3.95              0.37             11.31              1.42
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         1.31           2419.23           1778.99              3.95              0.37             11.31              1.42
Volume/Load Removed                    0.00              1.62              1.16              0.00              0.00              0.00              0.00
%Change(Removed/Influent)             0.00%             0.07%             0.07%             0.06%             0.04%             0.04%             0.05%
%Capture(1-Bypass/Influent)             0.00%

TreatmentVault1            Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         1.31           2418.43           1778.41              3.95              0.37             11.31              1.42
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         1.31            168.83            168.55              0.64              0.30              5.01              0.93
Total Effluent                         1.31            168.36            168.08              0.64              0.30              5.00              0.93
Volume/Load Removed                    0.00           2250.07           1610.33              3.31              0.08              6.31              0.50
%Change(Removed/Influent)             0.00%            93.04%            90.55%            83.81%            20.52%            55.80%            34.91%
%Capture(1-Bypass/Influent)           100.00%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 23.56                63.29
  Evaporation Loss .........                  5.62                15.11
  System Surface Discharge..                  1.32                 3.53
  Percolation to Groundwater                 14.67                39.41
  Continuity Error..........                 8.28%
  Percent Surface Runoff....                 6.23%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall2                               1.31            168.36            168.08              0.64              0.30              5.00              0.93
Scenario Total                         1.31            168.36            168.08              0.64              0.30              5.00              0.93


