[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/11/2014
START_TIME           00:00:00
REPORT_START_DATE    04/11/2014
REPORT_START_TIME    00:00:00
END_DATE             04/11/2014
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Catch1           *                Junction1        4        25       2        2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Catch1           0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
Catch1           3.0        0.5        4          7          0         

[JUNCTIONS]
;;Junction       Invert     Dmax       Dinit      Dsurch     Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Junction1        0          0          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
Outfall2         0          FREE                        NO

[DIVIDERS]
;;Divider        Invert     Diverted Link    Type       Parameters
;;-------------- ---------- ---------------- ---------- ----------
Divider3         0          *                CUTOFF     0          0          0          0          0         

[STORAGE]
;;Storage Node   Invert   Dmax     Dinit     Curve      Name/Params                  Aponded  Fevap    SeepRate
;;-------------- -------- -------- --------- ---------- ---------------------------- -------- -------- --------
DryBasin1        0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
InfiltrationBasin1 0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
WetBasin1        0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
CartridgeFilter1 0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
BedFilter1       0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
TreatmentVault1  0        0        0         FUNCTIONAL 1000      0         0        0        0        0       

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                Junction1        DryBasin1        400        0.01       0          0          0          0         
2                DryBasin1        Divider3         400        0.01       0          0          0          0         
3                Divider3         InfiltrationBasin1 400        0.01       0          0          0          0         
4                Divider3         WetBasin1        400        0.01       0          0          0          0         
5                InfiltrationBasin1 CartridgeFilter1 400        0.01       0          0          0          0         
6                WetBasin1        BedFilter1       400        0.01       0          0          0          0         
7                CartridgeFilter1 TreatmentVault1  400        0.01       0          0          0          0         
8                BedFilter1       TreatmentVault1  400        0.01       0          0          0          0         
9                TreatmentVault1  Outfall2         400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     1                0          0          0          1                    
9                CIRCULAR     1                0          0          0          1                    

[LOSSES]
;;Link           Kin        Kout       Kavg       Flap Gate  SeepRate  
;;-------------- ---------- ---------- ---------- ---------- ----------

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Junction1        203.744            8700.441          
Outfall2         1117.841           385.463           
Divider3         545.154            5440.529          
DryBasin1        556.167            7334.802          
InfiltrationBasin1 -996.696           4482.379          
WetBasin1        2186.123           4449.339          
CartridgeFilter1 -1018.722          2962.555          
BedFilter1       2274.229           3017.621          
TreatmentVault1  512.115            1596.916          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Catch1           -1778.634          9383.260          

