[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/15/2014
START_TIME           00:00:00
REPORT_START_DATE    01/15/2014
REPORT_START_TIME    00:00:00
END_DATE             01/15/2014
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SFR              *                SFR_Outfall      20       25       4.47213595499958 2        0                        
MFR              *                MFR_Outfall      20       25       4.47213595499958 2        0                        
CICU             *                CICU_Outfall     20       25       4.47213595499958 2        0                        
PR               *                PR_Outfall       20       25       4.47213595499958 2        0                        
SR               *                SR_Outfall       20       25       4.47213595499958 2        0                        
Pervious         *                Pervious_Outfall 20       25       4.47213595499958 2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SFR              0.01       0.1        0.05       0.05       25         OUTLET    
MFR              0.01       0.1        0.05       0.05       25         OUTLET    
CICU             0.01       0.1        0.05       0.05       25         OUTLET    
PR               0.01       0.1        0.05       0.05       25         OUTLET    
SR               0.01       0.1        0.05       0.05       25         OUTLET    
Pervious         0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SFR              3.0        0.5        4          7          0         
MFR              3.0        0.5        4          7          0         
CICU             3.0        0.5        4          7          0         
PR               3.0        0.5        4          7          0         
SR               3.0        0.5        4          7          0         
Pervious         3.0        0.5        4          7          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
SFR_Outfall      0          FREE                        NO
MFR_Outfall      0          FREE                        NO
CICU_Outfall     0          FREE                        NO
PR_Outfall       0          FREE                        NO
SR_Outfall       0          FREE                        NO
Pervious_Outfall 0          FREE                        NO

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SFR_Outfall      -2163.024          7012.750          
MFR_Outfall      223.133            7058.288          
CICU_Outfall     2900.729           7231.330          
PR_Outfall       5678.506           7358.834          
SR_Outfall       8447.177           7367.942          
Pervious_Outfall 11234.062          7449.909          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SFR              -2126.594          8615.665          
MFR              323.315            8588.342          
CICU             2909.836           8633.880          
PR               5705.829           8633.880          
SR               8447.177           8670.310          
Pervious         11188.525          8679.417          

