*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  Catchments
Scenario Name:...................  Test1
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project1\Scenario1\
Date First Created:..............  01/15/2014 16:26:57
Date Computed:...................  6/12/2014 9:19:44 AM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SFR                                     4.1             577.6             190.9               4.8               1.6              18.3               1.5
MFR                                     5.7            1889.5            1064.2               8.6               2.2              41.7               6.1
CICU                                    7.7            5691.3            3557.8              13.7               6.5              49.1               5.6
PR                                     18.2           26458.1           18405.6              53.6               5.1             179.2              23.0
SR                                     12.5            7905.3            4575.2              18.9               2.3              89.2              11.6
Pervious                                0.0               0.0               0.0               0.0               0.0               0.0               0.0
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 501.1                 49.7
  Evaporation Loss .........                  75.6                  7.5
  System Surface Discharge..                  48.2                  4.8
  Percolation to Groundwater                 378.6                 37.6
  Continuity Error..........                -0.25%
  Percent Surface Runoff....                   9.6%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SFR_Outfall                             4.1             577.6             191.0               4.8               1.6              18.3               1.5
MFR_Outfall                             5.7            1890.8            1065.0               8.6               2.2              41.7               6.1
CICU_Outfall                            7.7            5692.9            3558.9              13.7               6.5              49.1               5.6
PR_Outfall                             18.2           26457.6           18405.7              53.6               5.1             179.2              23.0
SR_Outfall                             12.5            7904.9            4575.2              18.9               2.3              89.2              11.6
Pervious_Outfall                        0.0               0.0               0.0               0.0               0.0               0.0               0.0
Scenario Total                         48.2           42523.8           27795.8              99.6              17.6             377.4              47.8


