*******************
Global Information
*******************
 
Project Name:....................  Project1
Scenario Name:...................  Scenario9
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\July09\Projects\Project1\Scenario9\
Date First Created:..............  10/16/2009 16:58:51
Date Computed:...................  10/19/2009 18:53:17
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 8.38           7677.75           5095.40             18.59              2.95             62.62              6.99
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 21.81                63.29
  Evaporation Loss .........                  4.16                12.09
  System Surface Discharge..                  8.38                24.32
  Percolation to Groundwater                  9.24                26.82
  Continuity Error..........                 0.10%
  Percent Surface Runoff....                39.72%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               8.38           7677.41           5095.32             18.59              2.95             62.61              6.99
Scenario Total                         8.38           7677.41           5095.32             18.59              2.95             62.61              6.99


