*******************
Global Information
*******************
 
Project Name:....................  Jan2010
Scenario Name:...................  Scenario3
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\Jan2010\Projects\Project3\Scenario3\
Date First Created:..............  01/05/2010 09:37:43
Date Computed:...................  01/05/2010 11:37:49
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 2.89            404.66            142.03              3.56              1.11             13.37              1.10
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 21.18                63.29
  Evaporation Loss .........                  2.82                 8.43
  System Surface Discharge..                  2.89                 8.64
  Percolation to Groundwater                 15.51                46.35
  Continuity Error..........                -0.21%
  Percent Surface Runoff....                13.71%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               2.89            404.43            141.96              3.56              1.11             13.36              1.10
Scenario Total                         2.89            404.43            141.96              3.56              1.11             13.36              1.10


