*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario17
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario17\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  8/13/2014 2:44:18 PM
 
****************
Catchments
****************
 
Catch1                      Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        -----------      -----------
Roads                                    0.4             714.1             463.0               1.4               0.1               4.4               0.6
Single Family Residential                0.0               0.0               0.0               0.0               0.0               0.0               0.0
Multi Family Residential                 0.0               0.0               0.0               0.0               0.0               0.0               0.0
CICU                                     0.0               0.0               0.0               0.0               0.0               0.0               0.0
Vegetated Turf                           1.1             165.7              59.7               1.4               0.4               5.1               0.4
Other                                    0.2              69.4              40.3               0.3               0.1               1.3               0.2
Catch1 Total                             1.9              1114               667                 3                 1                12                 1
 
 
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  17.6                 49.7
  Evaporation Loss .........                   2.7                  7.6
  System Surface Discharge..                   1.8                  5.0
  Percolation to Groundwater                  13.2                 37.2
  Continuity Error..........                    0%
  Percent Surface Runoff....                   10%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        ----------       -----------
Outfall1                                 1.8             876.9             513.0               3.0               0.8              10.8               1.2
Scenario Total                           1.8             876.9             513.0               3.0               0.8              10.8               1.2


