*******************
Global Information
*******************
 
Project Name:....................  Project12
Scenario Name:...................  Scenario1
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project12\Scenario1\
Date First Created:..............  5/26/2014 2:02:06 PM
Date Computed:...................  5/26/2014 3:10:46 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 8.07          29834.95          22234.66             44.64              3.48            108.45             13.94
Catch2                                 7.21          26632.78          19848.23             39.85              3.11             96.81             12.44
Catch3                                11.53           1764.68            635.16             14.64              4.51             54.82              4.51
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 63.29                63.29
  Evaporation Loss .........                 12.42                12.42
  System Surface Discharge..                 26.82                26.82
  Percolation to Groundwater                 23.15                23.15
  Continuity Error..........                 1.43%
  Percent Surface Runoff....                42.38%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                              26.81          58235.83          42720.57             99.14             11.10            260.09             30.89
Scenario Total                        26.81          58235.83          42720.57             99.14             11.10            260.09             30.89


