*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  Project2
Scenario Name:...................  Scenario1
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Workspace\TesprojectsSet1\Project2\Scenario1\
Date First Created:..............  8/15/2014 1:06:17 PM
Date Computed:...................  8/15/2014 1:07:41 PM
 
****************
Catchments
****************
 
Catchment Name              Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Catch1                                   2.7               145                 3                13
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  16.6                 49.9
  Evaporation Loss .........                   2.2                  6.6
  System Surface Discharge..                   2.7                  8.0
  Percolation to Groundwater                  11.8                 35.3
  Continuity Error..........                    0%
  Percent Surface Runoff....                   16%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Outfall1                                 2.7               145                 3                13
Scenario Total                           2.7               145                 3                13


