*******************
Global Information
*******************
 
Project Name:....................  SierraTract_3_4
Scenario Name:...................  ExpectedCondition
Number of years in simulation :..  18
Met Grid # simulated:............  747
Working Directory:...............  C:\PLRM2014\Projects\Project10\Scenario2\
Date First Created:..............  11/08/2013 17:49:48
Date Computed:...................  4/17/2014 11:05:52 AM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Upper_SB2_Caltrans                     3.15           4585.24           2898.62              8.98              0.85             31.36              4.07
Upper_SB2_Onethird                     3.41           2118.82           1264.68              5.70              1.72             23.58              2.89
ST4_2                                  3.55            910.01            537.09              3.61              0.66             18.77              2.33
SB2B                                   0.45            121.12             55.07              0.46              0.09              2.45              0.30
SB2A                                   4.10           1141.43            551.63              5.03              1.17             24.32              2.92
SB2D                                   1.12            541.05            314.92              1.50              0.21              6.89              0.89
SB2C                                   0.50            155.71             70.93              0.54              0.10              2.91              0.37
Lower_SB1and2                          0.43             85.01             39.17              0.53              0.15              2.16              0.23
Upper_SB2_Twothirds                    7.71           4770.72           2855.63             12.94              4.14             52.89              6.46
 
**********************
Storm Water Treatment
**********************
 
DryBasin_Lodi              Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         0.50            155.74             70.95              0.54              0.10              2.91              0.37
Bypass Stream                          0.10             35.31             15.89              0.12              0.02              0.65              0.08
Treated Stream                         0.13              8.15              8.09              0.05              0.02              0.35              0.04
Total Effluent                         0.23             43.42             23.94              0.17              0.03              1.00              0.12
Volume/Load Removed                    0.27            112.32             47.01              0.37              0.06              1.91              0.25
%Change(Removed/Influent)            54.35%            72.12%            66.26%            68.81%            63.67%            65.80%            67.07%
%Capture(1-Bypass/Influent)            80.51%

InfiltrationBasin_Lodi     Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         0.67            164.46             78.93              0.63              0.13              3.45              0.42
Bypass Stream                          0.20             62.32             28.07              0.22              0.04              1.21              0.15
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         0.20             62.32             28.07              0.22              0.04              1.21              0.15
Volume/Load Removed                    0.48            102.14             50.86              0.41              0.08              2.23              0.27
%Change(Removed/Influent)            70.93%            62.10%            64.44%            65.01%            66.80%            64.87%            64.05%
%Capture(1-Bypass/Influent)            70.93%

Enlarged_ChrisBasin        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                        10.86           9355.73           5754.12             21.93              4.99             84.25             10.53
Bypass Stream                          5.13           4314.98           2638.17             10.25              2.30             39.88              4.95
Treated Stream                         5.22           4579.40           2846.04             10.88              2.52             41.79              5.45
Total Effluent                        10.35           4484.61           2807.75             11.91              2.91             54.04              6.68
Volume/Load Removed                    0.51           4871.12           2946.37             10.02              2.07             30.21              3.85
%Change(Removed/Influent)             4.68%            52.07%            51.20%            45.68%            41.57%            35.86%            36.55%
%Capture(1-Bypass/Influent)            52.72%

NewWetBasin_William        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         8.07           3570.01           2116.70             10.81              2.59             49.25              6.11
Bypass Stream                          5.92           2677.68           1583.88              8.27              1.91             38.16              4.73
Treated Stream                         2.08            496.93            335.24              1.94              0.51              8.96              1.36
Total Effluent                         8.00           2799.10           1705.22              9.39              2.23             45.13              5.78
Volume/Load Removed                    0.08            770.92            411.48              1.42              0.36              4.12              0.33
%Change(Removed/Influent)             0.96%            21.59%            19.44%            13.13%            13.87%             8.37%             5.34%
%Capture(1-Bypass/Influent)            26.69%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                226.43                26.98
  Evaporation Loss .........                 55.09                 6.56
  System Surface Discharge..                 23.05                 2.75
  Percolation to Groundwater                148.57                17.70
  Continuity Error..........                -0.12%
  Percent Surface Runoff....                10.19%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall2                              23.07           8574.47           5133.11             27.09              6.52            126.88             15.76
Scenario Total                        23.07           8574.47           5133.11             27.09              6.52            126.88             15.76


