[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/14/2010
START_TIME           00:00:00
REPORT_START_DATE    07/14/2010
REPORT_START_TIME    00:00:00
END_DATE             07/14/2010
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Upper_SB2_Caltrans *                Enlarged_ChrisBasin 2.61     50       0        0.4      0                        
Upper_SB2_Onethird *                NewWetBasin_William 10.1     50       0        0.4      0                        
ST4_2            *                NewWetBasin_William 30.6     50       0        3        0                        
SB2B             *                InfiltrationBasin_Lodi 4.23     50       0        2.3      0                        
SB2A             *                Outfall2         12.21    50       0        1.5      0                        
SB2D             *                NewWetBasin_William 9.74     50       0        2        0                        
SB2C             *                DryBasin_Lodi    4.34     50       0        1.1      0                        
Lower_SB1and2    *                Outfall2         6.6      50       0        5        0                        
Upper_SB2_Twothirds *                Enlarged_ChrisBasin 20.3     50       0        0.4      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Upper_SB2_Caltrans 0.01       0.1        0.05       0.05       25         OUTLET    
Upper_SB2_Onethird 0.01       0.1        0.05       0.05       25         OUTLET    
ST4_2            0.01       0.1        0.05       0.05       25         OUTLET    
SB2B             0.01       0.1        0.05       0.05       25         OUTLET    
SB2A             0.01       0.1        0.05       0.05       25         OUTLET    
SB2D             0.01       0.1        0.05       0.05       25         OUTLET    
SB2C             0.01       0.1        0.05       0.05       25         OUTLET    
Lower_SB1and2    0.01       0.1        0.05       0.05       25         OUTLET    
Upper_SB2_Twothirds 0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    HydCon     IMDmax    
;;-------------- ---------- ---------- ----------
Upper_SB2_Caltrans 3.5        0.5        0.26      
Upper_SB2_Onethird 3.5        0.5        0.26      
ST4_2            3.5        0.5        0.26      
SB2B             3.5        0.5        0.26      
SB2A             3.5        0.5        0.26      
SB2D             3.5        0.5        0.26      
SB2C             3.5        0.5        0.26      
Lower_SB1and2    3.5        0.5        0.26      
Upper_SB2_Twothirds 3.5        0.5        0.26      

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
Outfall2         0          FREE                        NO

[STORAGE]
;;Storage Node   Invert   Dmax     Dinit     Curve      Name/Params                  Aponded  Fevap    SeepRate
;;-------------- -------- -------- --------- ---------- ---------------------------- -------- -------- --------
Enlarged_ChrisBasin 0        4        0         FUNCTIONAL 1000      0         0        0        0        0       
DryBasin_Lodi    0        4        0         FUNCTIONAL 1000      0         0        0        0        0       
NewWetBasin_William 0        4        0         FUNCTIONAL 1000      0         0        0        0        0       
InfiltrationBasin_Lodi 0        4        0         FUNCTIONAL 1000      0         0        0        0        0       

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
12               NewWetBasin_William Outfall2         400        0.01       0          0          0          0         
18               InfiltrationBasin_Lodi Outfall2         400        0.01       0          0          0          0         
29               Enlarged_ChrisBasin Outfall2         400        0.01       0          0          0          0         
32               DryBasin_Lodi    InfiltrationBasin_Lodi 400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
12               CIRCULAR     1                0          0          0          1                    
18               CIRCULAR     1                0          0          0          1                    
29               CIRCULAR     1                0          0          0          1                    
32               CIRCULAR     1                0          0          0          1                    

[LOSSES]
;;Link           Kin        Kout       Kavg       Flap Gate  SeepRate  
;;-------------- ---------- ---------- ---------- ---------- ----------

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Outfall2         4908.405           1950.431          
Enlarged_ChrisBasin 2677.802           5969.828          
DryBasin_Lodi    8512.270           2668.712          
NewWetBasin_William 4391.616           5388.548          
InfiltrationBasin_Lodi 6344.581           2638.037          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Upper_SB2_Caltrans -915.133           7331.288          
Upper_SB2_Onethird 2898.773           8231.084          
ST4_2            5156.250           9019.397          
SB2B             6549.080           4580.777          
SB2A             5250.511           4478.528          
SB2D             7020.474           8038.793          
SB2C             8573.620           4662.577          
Lower_SB1and2    2939.673           3108.384          
Upper_SB2_Twothirds 1150.307           8783.231          

