*******************
Global Information
*******************
 
Project Name:....................  Project1
Scenario Name:...................  Scenario33
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\July09\Projects\Project1\Scenario33\
Date First Created:..............  10/16/2009 16:58:51
Date Computed:...................  10/19/2009 11:40:34
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 8.09          15057.43          10469.96             27.44              2.41             87.58             11.19
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 21.10                63.29
  Evaporation Loss .........                  5.24                15.72
  System Surface Discharge..                  8.09                24.28
  Percolation to Groundwater                  7.62                22.86
  Continuity Error..........                 0.67%
  Percent Surface Runoff....                38.37%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               8.09          15052.87          10466.79             27.43              2.41             87.55             11.19
Scenario Total                         8.09          15052.87          10466.79             27.43              2.41             87.55             11.19


