*******************
Global Information
*******************
 
Project Name:....................  jan2010v6
Scenario Name:...................  Scenario2
Number of years in simulation :..  6
Met Grid # simulated:............  1
Working Directory:...............  C:\Documents and Settings\dpankani\My Documents\RAD Studio\Projects\PLRM\Jan2010\Projects\Project8\Scenario2\
Date First Created:..............  01/05/2010 16:16:07
Date Computed:...................  1/5/2010 5:14:36 PM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 7.43          27611.73          20577.80             41.32              3.22            100.37             12.90
Catch2                                 5.19           2112.13           1225.04              8.28              2.03             40.05              5.91
 
**********************
Storm Water Treatment
**********************
 
DryBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         5.19           2111.43           1224.63              8.28              2.03             40.03              5.91
Bypass Stream                          2.41            981.78            569.43              3.85              0.94             18.61              2.75
Treated Stream                         1.99            134.97            134.96              0.86              0.27              5.94              0.65
Total Effluent                         4.40           1116.74            704.39              4.71              1.21             24.55              3.40
Volume/Load Removed                    0.79            994.69            520.24              3.56              0.81             15.48              2.52
%Change(Removed/Influent)            15.24%            47.11%            42.48%            43.07%            40.19%            38.67%            42.54%
%Capture(1-Bypass/Influent)            53.54%

InfiltrationBasin1         Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.36            216.96            216.96              2.23              0.80             21.64              3.01
Bypass Stream                          3.55            109.95            109.95              1.14              0.39             11.28              1.77
Treated Stream                         0.00              0.00              0.00              0.00              0.00              0.00              0.00
Total Effluent                         3.55            109.95            109.95              1.14              0.39             11.28              1.77
Volume/Load Removed                    3.81            107.01            107.01              1.08              0.41             10.37              1.24
%Change(Removed/Influent)            51.81%            49.32%            49.32%            48.58%            51.80%            47.91%            41.05%
%Capture(1-Bypass/Influent)            51.81%

WetBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.43            262.22            262.22              2.82              0.81             28.63              5.64
Bypass Stream                          1.89             66.74             66.74              0.72              0.21              7.29              1.44
Treated Stream                         5.47            194.59            194.59              2.10              0.60             21.24              4.18
Total Effluent                         7.36            216.96            216.96              2.23              0.80             21.64              3.01
Volume/Load Removed                    0.07             45.25             45.25              0.60              0.01              6.98              2.63
%Change(Removed/Influent)             0.96%            17.26%            17.26%            21.18%             0.82%            24.40%            46.67%
%Capture(1-Bypass/Influent)            74.59%

BedFilter1                 Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.43            262.28            262.28              2.82              0.81             28.65              5.65
Bypass Stream                          2.14             75.66             75.66              0.81              0.23              8.26              1.63
Treated Stream                         5.29            186.55            186.55              2.01              0.57             20.37              4.01
Total Effluent                         7.43            262.22            262.22              2.82              0.81             28.63              5.64
Volume/Load Removed                    0.00              0.06              0.06              0.00              0.00              0.02              0.00
%Change(Removed/Influent)            -0.02%             0.02%             0.02%             0.03%             0.06%             0.07%             0.08%
%Capture(1-Bypass/Influent)            71.18%

CartridgeFilter1           Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.43            968.40            968.40              3.63              1.81             28.64              5.65
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         7.43            262.28            262.28              2.82              0.81             28.64              5.65
Total Effluent                         7.43            262.28            262.28              2.82              0.81             28.65              5.65
Volume/Load Removed                    0.00            706.13            706.13              0.81              1.01             -0.01              0.00
%Change(Removed/Influent)             0.00%            72.92%            72.92%            22.22%            55.52%            -0.04%            -0.02%
%Capture(1-Bypass/Influent)           100.00%

TreatmentVault1            Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.43          27602.79          20571.13             41.30              3.22            100.34             12.89
Bypass Stream                          0.00              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         7.43            968.40            968.40              3.63              1.81             28.63              5.64
Total Effluent                         7.43            968.40            968.40              3.63              1.81             28.63              5.65
Volume/Load Removed                    0.00          26634.39          19602.73             37.67              1.41             71.70              7.25
%Change(Removed/Influent)             0.00%            96.49%            95.29%            91.21%            43.72%            71.46%            56.22%
%Capture(1-Bypass/Influent)           100.00%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 42.19                63.29
  Evaporation Loss .........                  7.89                11.83
  System Surface Discharge..                  7.91                11.87
  Percolation to Groundwater                 26.18                39.27
  Continuity Error..........                 0.50%
  Percent Surface Runoff....                18.75%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               4.40           1116.71            704.38              4.71              1.21             24.55              3.40
Outfall3                               3.51            108.03            108.03              1.12              0.38             11.03              1.71
Scenario Total                         7.91           1224.73            812.40              5.83              1.59             35.58              5.10


