[TITLE]

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
START_DATE           01/05/2010
START_TIME           00:00:00
REPORT_START_DATE    01/05/2010
REPORT_START_TIME    00:00:00
END_DATE             01/05/2010
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT     0.0

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow    
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack    
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
Catch1           *                TreatmentVault1  4        25       2        2        0                        
Catch2           *                DryBasin1        4        25       2        2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Catch1           0.01       0.1        0.05       0.05       25         OUTLET    
Catch2           0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
Catch1           3.0        0.5        4          7          0         
Catch2           3.0        0.5        4          7          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
Outfall1         0          FREE                        NO
Outfall3         0          FREE                        NO

[DIVIDERS]
;;               Invert     Diverted         Divider   
;;Name           Elev.      Link             Type       Parameters
;;-------------- ---------- ---------------- ---------- ----------
Divider2         0          *                CUTOFF     0          0          0          0          0         

[STORAGE]
;;               Invert   Max.     Init.    Shape      Shape                      Ponded   Evap.   
;;Name           Elev.    Depth    Depth    Curve      Params                     Area     Frac.   
;;-------------- -------- -------- -------- ---------- -------- -------- -------- -------- --------
DryBasin1        0        0        0        FUNCTIONAL 1000     0        0        0        0       
InfiltrationBasin1 0        0        0        FUNCTIONAL 1000     0        0        0        0       
WetBasin1        0        0        0        FUNCTIONAL 1000     0        0        0        0       
BedFilter1       0        0        0        FUNCTIONAL 1000     0        0        0        0       
CartridgeFilter1 0        0        0        FUNCTIONAL 1000     0        0        0        0       
TreatmentVault1  0        0        0        FUNCTIONAL 1000     0        0        0        0       

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                TreatmentVault1  CartridgeFilter1 400        0.01       0          0          0          0         
2                CartridgeFilter1 BedFilter1       400        0.01       0          0          0          0         
3                BedFilter1       WetBasin1        400        0.01       0          0          0          0         
4                WetBasin1        InfiltrationBasin1 400        0.01       0          0          0          0         
5                InfiltrationBasin1 Divider2         400        0.01       0          0          0          0         
6                DryBasin1        Outfall1         400        0.01       0          0          0          0         
7                Divider2         Outfall1         400        0.01       0          0          0          0         
8                Divider2         Outfall3         400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     1                0          0          0          1                    

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate 
;;-------------- ---------- ---------- ---------- ----------

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Outfall1         2994.565           4097.826          
Outfall3         885.870            3891.304          
Divider2         1418.478           5326.087          
DryBasin1        3701.087           5521.739          
InfiltrationBasin1 168.478            6369.565          
WetBasin1        -1125.000          7500.000          
BedFilter1       -2222.826          8630.435          
CartridgeFilter1 -1114.130          9336.957          
TreatmentVault1  103.261            9358.696          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Catch1           1201.087           8358.696          
Catch2           4461.957           6902.174          

