*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario3
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario3\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  7/21/2014 4:49:12 PM
 
****************
Catchments
****************
 
Catchment Name              Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Catch1                                   1.6                97                 1                 3
 
**********************
Storm Water Treatment
**********************
 
DryBasin1                   Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.5                35                 0                 1
%Removed                                 23%               29%               34%               25%
%Treated                                90%

InfiltrationBasin1          Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.0                 0                 0                 0
%Removed                                  0%                0%                0%                0%
%Treated                               NAN%

CartridgeFilter1            Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.0                 0                 0                 0
%Removed                                  0%                0%                0%                0%
%Treated                                 0%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  11.4                 49.7
  Evaporation Loss .........                   1.8                  7.6
  System Surface Discharge..                   1.5                  6.6
  Percolation to Groundwater                   8.3                 36.0
  Continuity Error..........                   -1%
  Percent Surface Runoff....                   13%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Outfall1                                 1.5                88                 1                 3
Scenario Total                           1.5                88                 1                 3


