*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario2
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario2\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  7/7/2014 5:16:00 PM
 
****************
Catchments
****************
 
Catchment Name              Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Catch1                                 186.3            208136               532              1565
Catch2                                  66.6            137087               295               744
Catch3                                   6.8              1877                28                43
Catch4                                   3.3               241                 1                 3
Catch5                                   3.4               797                 5                26
Catch6                                   4.6              1254                19                29
 
**********************
Storm Water Treatment
**********************
 
DryBasin1                   Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      1.5              8256                18                44
%Removed                                  1%                4%                3%                3%
%Treated                                 4%

InfiltrationBasin1          Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                     62.3              8005                17                44
%Removed                                 94%                6%                6%                6%
%Treated                                94%

WetBasin1                   Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.1               908                15                13
%Removed                                  1%               48%               53%               29%
%Treated                                62%

BedFilter1                  Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.0               558                 3                10
%Removed                                  0%               70%               63%               39%
%Treated                                82%

CartridgeFilter1            Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.0                99                 0                 0
%Removed                                  0%               41%                0%                0%
%Treated                                79%

TreatmentVault1             Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.0               624                16                11
%Removed                                  0%               50%               83%               37%
%Treated                                94%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                1889.9                 49.7
  Evaporation Loss .........                 302.5                  8.0
  System Surface Discharge..                 264.6                  7.0
  Percolation to Groundwater                1325.8                 34.9
  Continuity Error..........                    0%
  Percent Surface Runoff....                   14%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Outfall1                               184.3            199659               514              1521
Outfall2                                62.4            128948               277               699
Outfall3                                 6.7               969                13                31
Outfall4                                 3.3               142                 1                 3
Outfall5                                 3.4               240                 2                16
Outfall6                                 4.6               631                 3                18
Scenario Total                         264.7            330589               810              2288


