[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/04/2014
START_TIME           00:00:00
REPORT_START_DATE    06/04/2014
REPORT_START_TIME    00:00:00
END_DATE             06/04/2014
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Catch1           *                DryBasin1        400      25       20       2        0                        
Catch2           *                InfiltrationBasin1 40       25       6.32455532033676 2        0                        
Catch3           *                WetBasin1        4        25       2        2        0                        
Catch4           *                CartridgeFilter1 4        25       2        2        0                        
Catch5           *                BedFilter1       4        25       0        2        0                        
Catch6           *                TreatmentVault1  4        25       2        2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Catch1           0.01       0.1        0.05       0.05       25         OUTLET    
Catch2           0.01       0.1        0.05       0.05       25         OUTLET    
Catch3           0.01       0.1        0.05       0.05       25         OUTLET    
Catch4           0.01       0.1        0.05       0.05       25         OUTLET    
Catch5           0.01       0.1        0.05       0.05       25         OUTLET    
Catch6           0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
Catch1           3.0        0.5        4          7          0         
Catch2           3.0        0.5        4          7          0         
Catch3           3.0        0.5        4          7          0         
Catch4           3.0        0.5        4          7          0         
Catch5           3.0        0.5        4          7          0         
Catch6           3.0        0.5        4          7          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
Outfall1         0          FREE                        NO
Outfall2         0          FREE                        NO
Outfall3         0          FREE                        NO
Outfall4         0          FREE                        NO
Outfall5         0          FREE                        NO
Outfall6         0          FREE                        NO

[STORAGE]
;;Storage Node   Invert   Dmax     Dinit     Curve      Name/Params                  Aponded  Fevap    SeepRate
;;-------------- -------- -------- --------- ---------- ---------------------------- -------- -------- --------
DryBasin1        0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
InfiltrationBasin1 0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
WetBasin1        0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
CartridgeFilter1 0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
BedFilter1       0        0        0         FUNCTIONAL 1000      0         0        0        0        0       
TreatmentVault1  0        0        0         FUNCTIONAL 1000      0         0        0        0        0       

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                DryBasin1        Outfall1         400        0.01       0          0          0          0         
2                InfiltrationBasin1 Outfall2         400        0.01       0          0          0          0         
3                WetBasin1        Outfall3         400        0.01       0          0          0          0         
4                CartridgeFilter1 Outfall4         400        0.01       0          0          0          0         
5                BedFilter1       Outfall5         400        0.01       0          0          0          0         
6                TreatmentVault1  Outfall6         400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    

[LOSSES]
;;Link           Kin        Kout       Kavg       Flap Gate  SeepRate  
;;-------------- ---------- ---------- ---------- ---------- ----------

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Outfall1         -619.785           5887.962          
Outfall2         1966.627           5959.476          
Outfall3         3432.658           5995.232          
Outfall4         4862.932           6305.125          
Outfall5         6507.747           6305.125          
Outfall6         7938.021           6638.856          
DryBasin1        -846.246           7473.182          
InfiltrationBasin1 1275.328           7461.263          
WetBasin1        3241.955           7437.426          
CartridgeFilter1 4910.608           7675.805          
BedFilter1       6960.667           7580.453          
TreatmentVault1  9463.647           7532.777          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Catch1           -2097.735          4112.038          
Catch2           -238.379           3468.415          
Catch3           2896.305           3551.847          
Catch4           4541.120           9582.837          
Catch5           6984.505           9296.782          
Catch6           9499.404           9296.782          

