*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario1
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario1\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  6/17/2014 1:38:41 PM
 
****************
Catchments
****************
 
Catchment Name              Volume(ac-ft/yr)       TSS(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Catch1                                   7.7              9884                 2                11
 
**********************
Storm Water Treatment
**********************
 
WetBasin1                   Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TN(lbs/yr)
-------------------------  ----------------       -----------       -----------        ----------
Volume/Load Removed                      0.1              7685                 1                 3
%Change(Removed/Influent)                 1%               54%               27%               24%
%Capture(1-Bypass/Influent)               56%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  16.6                 49.7
  Evaporation Loss .........                   2.7                  8.2
  System Surface Discharge..                   7.7                 23.0
  Percolation to Groundwater                   6.2                 18.6
  Continuity Error..........                    0%
  Percent Surface Runoff....                   46%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Outfall1                                 7.7              4613                 2                 8
Scenario Total                           7.7              4613                 2                 8


