*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario1
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\PLRM2014\Projects\Project13\Scenario1\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  6/6/2014 11:10:23 AM
 
****************
Catchments
****************
 
Catchment Name             Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch1                                 7.62          14010.11           9741.72             25.53              2.25             81.49             10.42
 
**********************
Storm Water Treatment
**********************
 
WetBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         7.62          14010.64           9742.09             25.53              2.25             81.49             10.42
Bypass Stream                          3.23           6031.00           4193.56             10.99              0.97             35.08              4.48
Treated Stream                         4.32            234.10            234.10              2.19              0.65             14.04              3.25
Total Effluent                         7.55           6265.09           4427.66             13.18              1.62             49.12              7.74
Volume/Load Removed                    0.07           7745.55           5314.44             12.35              0.63             32.37              2.68
%Change(Removed/Influent)             0.91%            55.28%            54.55%            48.38%            27.92%            39.72%            25.71%
%Capture(1-Bypass/Influent)            57.57%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 16.83                50.49
  Evaporation Loss .........                  2.87                 8.62
  System Surface Discharge..                  7.55                22.64
  Percolation to Groundwater                  6.41                19.23
  Continuity Error..........                -0.01%
  Percent Surface Runoff....                44.83%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               7.55           6264.83           4427.47             13.18              1.62             49.12              7.74
Scenario Total                         7.55           6264.83           4427.47             13.18              1.62             49.12              7.74




