*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario1
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario1\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  6/10/2014 9:04:45 AM
 
****************
Catchments
****************
 
Catch1                            Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Secondary Road (ROW)                3.09          14214.78           9884.04             25.90              2.28             82.68             10.57

Catch2                            Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Secondary Road (ROW)                3.09          14214.78           9884.04             25.90              2.28             82.68             10.57
 
**********************
Storm Water Treatment
**********************
 
WetBasin1                  Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Influent                         2.52          14214.63           9881.69             25.90              2.28             82.68             10.57
Bypass Stream                          1.10              0.00              0.00              0.00              0.00              0.00              0.00
Treated Stream                         1.40            106.92            106.92              0.91              0.14              1.76              2.01
Total Effluent                         2.50           6529.42           4613.43             13.68              1.66             50.67              7.98
Volume/Load Removed                    0.02           7685.21           5268.27             12.22              0.62             32.01              2.59
%Change(Removed/Influent)             0.79%            54.07%            53.31%            47.19%            27.02%            38.71%            24.49%
%Capture(1-Bypass/Influent)            56.35%

 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
-----------------------------------------------------------------------
  Total Precipitation ......                 16.58                49.74
  Evaporation Loss .........                  2.72                 8.17
  System Surface Discharge..                  7.67                23.00
  Percolation to Groundwater                  6.19                18.57
  Continuity Error..........                -0.02%
  Percent Surface Runoff....               100.00%
 
 
Average Annual Surface Loading
------------------------------
 
Name                       Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Outfall1                               1.63          13052.64           9219.89             27.34              3.33            101.27              0.00
Scenario Total                         1.63          13052.64           9219.89             27.34              3.33            101.27              0.00


