*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario5
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario5\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  7/24/2014 9:09:36 AM
 
****************
Catchments
****************
 
Catch1                      Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        -----------      -----------
LU not found-Catch1_RoadIsInfCa               0.0               0.0               0.0               0.0               0.0               0.0               0.0
LU not found-Catch1_RoadToPchCa               2.3               0.0               0.0               0.0               0.0               0.0               0.0
LU not found-Catch1_RoadIsPchCa               0.0               0.0               0.0               0.0               0.0               0.0               0.0
LU not found-Catch1_RoadToOutCa               2.9               0.0               0.0               0.0               0.0               0.0               0.0
Vegetated Turf                           0.0               0.0               0.0               0.0               0.0               0.0               0.0
Catch1 Total                             5.2                 0                 0                 0                 0                 0                 0
 
 
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  17.1                 49.7
  Evaporation Loss .........                   2.5                  7.3
  System Surface Discharge..                   6.1                 17.8
  Percolation to Groundwater                   8.5                 24.8
  Continuity Error..........                    0%
  Percent Surface Runoff....                   36%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       TSS(lbs/yr)       FSP(lbs/yr)        TP(lbs/yr)       SRP(lbs/yr)        TN(lbs/yr)       DIN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------       -----------        ----------       -----------
Outfall1                                 6.1               0.0               0.0               0.0               0.0               0.0               0.0
Scenario Total                           6.1               0.0               0.0               0.0               0.0               0.0               0.0


