*******************************************************************
POLLUTTANT LOAD REDUCTION MODEL (PLRM) - VERSION 2.0 (Build 2.0.006)
*******************************************************************
*******************
Global Information
*******************
 
Project Name:....................  BrentDanTestPrj
Scenario Name:...................  Scenario8
Number of years in simulation :..  2
Met Grid # simulated:............  204
Working Directory:...............  C:\dev\plrm2014\GUI5_1_002\Projects\Project13\Scenario8\
Date First Created:..............  5/29/2014 1:57:49 PM
Date Computed:...................  8/11/2014 3:24:07 PM
 
****************
Catchments
****************
 
Catchment Name              Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Catch1                                   5.5              3944                14                47
Catch2                                   7.0              5419                18                58
 
**********************
Storm Water Treatment
**********************
 
 
****************
Scenario Summary
****************
 
Average Annual Hydrology              acre-feet/yr            inches/yr
----------------------------          ------------            ---------
  Total Precipitation ......                  35.6                 49.7
  Evaporation Loss .........                   5.3                  7.3
  System Surface Discharge..                  11.9                 16.7
  Percolation to Groundwater                  18.6                 26.0
  Continuity Error..........                    0%
  Percent Surface Runoff....                   34%
 
 
Average Annual Surface Loading
------------------------------
 
Name                        Volume(ac-ft/yr)       FSP(lbs/yr)        TP(lbs/yr)        TN(lbs/yr)
--------------------       ----------------       -----------       -----------        ----------
Outfall1                                12.0              8743                30                99
Scenario Total                          12.0              8743                30                99


